<div class="jumbotron jumbotron-fluid jumbo-index">
    <div class="container">
        <h1 class="display-4 txt-index">Entraidons-nous !</h1>
        <p class="lead">Retrouvez une communauté soudée autour de l'entraide entre personne.</p>
    </div>
</div>

<h3 class="text-center">Vous êtes connecté {{getLogin()}} !</h3> 
<div class="card border-danger mb-3 col-10 mx-auto">
    <div class="card-body">
        <h4 class="card-title text-center">Découvrir le site : </h4>
        <p class="card-text text-center">Pour avoir accès à toutes les fonctionnalités du site, veuillez vous inscrire ou vous connecter. </p>
        <div class="btn-index">
            <a href="/page" class="btn btn-danger btn-index btn-lg" role="button">Se connecter</a>
            <a href="/user/signup" class="btn btn-danger btn-lg" role=" button">S'inscrire</a>
        </div>
        <br>

        
        <!-- <div class="btn-index">
            <a class="btn btn-lg btn-success" routerLink="/page" style="color:white">Voir les annonces</a>
        </div> -->

        <!-- accès page après auth -->



    </div>
</div>

<div class="carrousel-index">
    <div id="carouselExampleIndicators" class="carousel slide col-10 mx-auto" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.pexels.com/photos/3962285/pexels-photo-3962285.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt-index">Solidarité</h5>
                    <p>Trouvez de l'aide pour les courses, le ménage...</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://images.pexels.com/photos/302083/pexels-photo-302083.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt-index">Communauté</h5>
                    <p>Connectez vous avec les gens de votre région</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://images.pexels.com/photos/2324837/pexels-photo-2324837.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt-index">Force</h5>
                    <p>Ensemble, soutenons nous faces aux défis.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<br>
<div class="card border-primary mb-3 col-10 mx-auto">
    <div class="card-body">
        <h4 class="card-title text-center">Notre projet</h4>
        <p class="card-text text-left">Nous pensons que rien ne compte plus que la <strong>solidarité et la fraternité</strong> entre les individus : unis face à l'adversité, on va plus loin.<br/> Cette plateforme est un outil au service de chacun. Elle permet de <strong> créer du lien </strong> entre les individus, sur la base du volontariat. Chacun peut ainsi poster une demande d'aide : aide pour les courses, farbication de masques, soutien scolaires, travaux, prêt de matériel... <br> Vous pouvez également proposez votre aide pour
            répondre à une demande !
            <br/></p>
        <div class="logo-index">
            <img class="logo-index" src="https://static.thenounproject.com/png/2984666-200.png">
        </div>
    </div>


</div>

<br/>