.heads{
    text-align: center;
}
.description{
    text-align : justify;
    border-style : solid;
    border-width: 1px;
    border-color:lightgrey;
    margin-left:5%;
    margin-right:5%;
    padding : 5%;
    margin-bottom: 20px;

}
.cont{
    display: flex;
}
#return{
    margin-left : 40%;
    margin-right : 20px;
}
.status{
    text-align: center;

    margin-left : 40%;
    margin-right : 40%;
    font-size : 18px;
}
#titre{
    margin-bottom: 10px;
}
.idIn{
    margin-left : 20%;
    width: 10%;
}
#idLab{
    margin-left : 20%;
}
#rech{
    margin-left : 18%;
    margin-top : 20px;
}